/* components/Tabs/Tabs.wxss */
.tabs{
    .tabs-title{
        display: flex;
        .title-item{
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            padding: 15rpx 0;
        }
    }
    .active{
        color:var(--themeColor);
        border-bottom: 5rpx solid currentColor;
    }
    .tabs-content{

    }
}