view {
    /* color:var(--themeColor); */
}

.index-swiper {
    swiper {
        width : 750rpx;
        height: 340rpx;

        image {
            width: 100%;
        }
    }
}


.index-cate {
    display: flex;

    navigator {
        padding: 20rpx;
        flex   : 1;

        image {
            width: 100%;
        }
    }

}


.index-floor {
    .floor-group {
        .floor-title {
            padding: 10rpx 0;

            image {
                width: 100%;
            }
        }

        .floor-list {
            navigator {
                float: left;
                width: 33.33%;

                /*  后四个超链接 */
                &:nth-last-child(-n+4) {
                    /* 原图的宽高 232*386 */
                    // 232 / 386 = 33.33vm / height
                    // 第一张图片等额高度height： 33.33vw*386/232
                    height     : 33.33vw *386/232/2;
                    border-left: 10px solid #fff;
                }

                /*2 3 两个超链接加下边框*/
                &:nth-child(2),
                &:nth-child(3) {
                    border-bottom: 10rpx solid #fff;
                }

                image {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }
}