/* pages/category/index.wxss */
page{
  height: 100%;
}
.cates{
  height: 100%;
  .cates-container{
    /* less中如果希望转换到css的时候原样输出需要使用 ~'', 屏幕总高度减去搜索框的高度  */
    height: ~'calc(100vh - 90rpx)';
    display: flex;
    .left-menu{
      /* flex 子项高度默认100% */
      flex: 2;

      /*  用flex方式放文字水平居中和垂直居中  */
      .menu-item{
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }
      /*  currentColor让左边样式的颜色等于当前字体的颜色 */
      .active{
        color: var(--themeColor);
        border-left: 5px solid currentColor;
      }
    }
    .right-content{
      flex: 5;
      .goods-group{
        .goods-title{
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          .delimiter{
            color: #ccc;
            padding:0 10rpx;
          }
          .title{}
        }
        .goods-list{
          display: flex;
          flex-wrap: wrap;
          navigator{
            width: 33.33%;
            text-align: center;
            image{width: 50%;}
            .goods-name{}
          }
          
        }
      }
    }
  }
}