page{
    padding: 20rpx;
    background-color: #dedede;
}
.search-row{
    height: 60rpx;
    display: flex;
    input{
        flex: 1;
        height: 100%;
        background-color: #fff;
    }
    .close-circle{
        background-color: #fff;
        width: 110rpx;
        height: 100%;
        font-size: 26rpx;
        padding: 0;
        margin: 0 10rpx;
        display: flex;
        justify-content: center;
        align-items: center;

    }
}

.search-content{
    margin-top: 30rpx;
    .search-item{
        background-color: #fff;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid #ccc;
        
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}