page{
    padding-bottom: 90rpx;
}
.detail-wraper{
    swiper{
        height: 65vw;
        text-align: center;
    }
    image{
        width: 60%;
    }
}

.goods-price{
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color:var(--themeColor);
}

.goods-name-row{
    display: flex;
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding: 10rpx 0;
  .goods-name{
      flex: 5;
      font-size: 32rpx;
      color:#000;
      padding: 0 15px;

    /* 文字超出显示...*/
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .goods-collect{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-left: 1rpx solid #000 ;
      .icon-shoucang-fill{
          color:orangered;
      }
  }
}


/* 图文详情样式  */
.goods-info{
    .goods-info-title{
        font-size: 32rpx;
        color:var(--themeColor);
        font-weight: 600;
        padding: 20rpx;
    }
}

/* 底部工具栏 */
.btm-tool{
    border-top: 1px solid #ccc;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    .tool-item{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 24rpx;

        position: relative;
        button{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn-cart{
        flex: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #ffa500;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btn-buy{
        flex: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #eb4450;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
}